{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "functions": {
        "api/index.py": {
            "excludeFiles": "frontend/**, node_modules/**, .venv/**, videos/**, assets/**, docs/**, notebook/**, **/*.mp4, **/*.png, **/*.jpg"
        }
    }
}